<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.carlesramos.infocovid.fragments.MainFragment"
        android:label="@string/global_info"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_countryListFragment"
            app:destination="@id/countryListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/anim" />
    </fragment>
    <fragment
        android:id="@+id/countryListFragment"
        android:name="com.carlesramos.infocovid.fragments.CountryListFragment"
        android:label="@string/info_country"
        tools:layout="@layout/fragment_country_list" >
        <action
            android:id="@+id/action_countryListFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/anim" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.carlesramos.infocovid.fragments.CountryDetailFragment"
        android:label="@string/detail_country"
        tools:layout="@layout/fragment_country_detail" >
        <argument
            android:name="country"
            app:argType="com.carlesramos.infocovid.model.CountryInfo[]" />
    </fragment>
</navigation>